<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hilos de Vida - Panel de Administración</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet">
        <!-- Core CSS -->
        <link href="css/styles.css" rel="stylesheet">
    </head>

    <body id="page-top">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg bg-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo2.png" alt="Logo Admin" width="31" class="d-inline-block align-text-top">
                    Panel de Administración
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Sitio Principal</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#"><i class="fas fa-cog"></i> Configuración</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Admin Section -->
        <section class="page-section bg-light" style="padding: 7rem 0 3rem;">
            <div class="container-fluid">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-lg-2 bg-admin-sidebar">
                        <div class="sticky-top pt-3">
                            <nav class="nav flex-column">
                                <a class="nav-link active" href="#usuarios">
                                    <i class="fas fa-users-cog me-2"></i>Usuarios
                                </a>
                                <a class="nav-link" href="#estadisticas">
                                    <i class="fas fa-chart-bar me-2"></i>Estadísticas
                                </a>
                                <a class="nav-link" href="#configuracion">
                                    <i class="fas fa-sliders-h me-2"></i>Configuración
                                </a>
                                <a class="nav-link" href="#registros">
                                    <i class="fas fa-clipboard-list me-2"></i>Registros
                                </a>
                                <a class="nav-link" href="#seguridad">
                                    <i class="fas fa-shield-alt me-2"></i>Seguridad
                                </a>
                            </nav>
                        </div>
                    </div>

                    <!-- Main Content -->
                    <div class="col-lg-10">
                        <!-- Usuarios Section -->
                        <div class="card shadow mb-4" id="usuarios">
                            <div class="card-header bg-admin-header">
                                <h4 class="fw-bold mb-0">
                                    <i class="fas fa-users-cog me-2"></i>Gestión de Usuarios
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nombre</th>
                                                <th>Email</th>
                                                <th>Rol</th>
                                                <th>Estado</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Admin Principal</td>
                                                <td>admin@hilosdevida.com</td>
                                                <td><span class="badge bg-danger">Super Admin</span></td>
                                                <td><span class="badge bg-success">Activo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <!-- Más filas... -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Estadísticas Section -->
                        <div class="card shadow mb-4" id="estadisticas">
                            <div class="card-header bg-admin-header">
                                <h4 class="fw-bold mb-0">
                                    <i class="fas fa-chart-bar me-2"></i>Métricas del Sistema
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="card border-primary mb-3">
                                            <div class="card-body text-center">
                                                <h2 class="text-primary">1,234</h2>
                                                <p class="mb-0">Usuarios Activos</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card border-success mb-3">
                                            <div class="card-body text-center">
                                                <h2 class="text-success">98%</h2>
                                                <p class="mb-0">Disponibilidad</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Más métricas... -->
                                </div>
                            </div>
                        </div>

                        <!-- Configuración Avanzada -->
                        <div class="card shadow mb-4" id="configuracion">
                            <div class="card-header bg-admin-header">
                                <h4 class="fw-bold mb-0">
                                    <i class="fas fa-sliders-h me-2"></i>Configuración del Sistema
                                </h4>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label">Límite de Usuarios</label>
                                            <input type="number" class="form-control" value="1000">
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Frecuencia de Backups</label>
                                            <select class="form-select">
                                                <option>Diario</option>
                                                <option>Semanal</option>
                                                <option>Mensual</option>
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="fas fa-save me-2"></i>Guardar Configuración
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer bg-dark text-white text-center py-4">
            <div class="container">
                <small class="text-white">&copy; 2025 Hilos de Vida | Panel Administrativo</small>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="css/bootstrap.bundle.min.js"></script>
        <script>
            // Activar tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        </script>
    </body>
</html>