<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Hilos de Vida</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.css">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
            type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">
                    <img src="assets/img/logo2.png" alt="" width="31" height="38" class="d-inline-block align-text-top">
                    Hilos de Vida
                </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#funcion">¿Cómo
                                funciona?</a></li>
                        <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                href="#beneficios">Beneficios</a></li>
                        <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                href="#contacto">Contacto</a></li>
                        <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="producto.html">Comprar</a></li>
                        <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="inicio-sesion.html"><i
                                    class="fa-solid fa-user"></i> Iniciar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-fondo text-white text-center" id="inicio">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Hilos de Vida</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                </div>
                <!-- Masthead Subheading-->
                <h2>
                    Seguridad para tus seres queridos
                </h2>
            </div>
        </header>
        <!-- funcion Section-->
        <section class="page-section funcion bg-light" id="funcion">
            <div class="container">
                <!-- funcion Section Heading-->
                <h2 class="page-section-heading text-center text-secondary mb-0">
                    ¿Cómo funciona?
                </h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                    <div class="divider-custom-icon"><img src="assets/img/logo3.png" width="31" height="38" alt=""></div>
                    <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                </div>
                <!-- funcion Grid Items-->
                <div class="row justify-content-center">
                    <!-- funcion Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="funcion-item mx-auto" data-bs-toggle="modal" data-bs-target="#funcionModal1">
                            <div class="funcion-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="funcion-item-caption-content text-center text-white"><i
                                        class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/funcionamiento/1.png" alt="..." />
                        </div>
                        <div class="funcion-caption bg-white">
                            <div class="funcion-caption-heading d-flex align-items-center justify-content-center">
                                Detecta caídas
                            </div>
                            <div
                                class="funcion-caption-subheading text-muted d-flex align-items-center justify-content-center">
                                Alerta a cuidadores o a familiares
                            </div>
                        </div>
                    </div>
                    <!-- funcion Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="funcion-item mx-auto" data-bs-toggle="modal" data-bs-target="#funcionModal2">
                            <div class="funcion-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="funcion-item-caption-content text-center text-white"><i
                                        class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/funcionamiento/2.png" alt="..." />
                        </div>
                        <div class="funcion-caption bg-white">
                            <div class="funcion-caption-heading d-flex align-items-center justify-content-center">
                                Envío SMS
                            </div>
                            <div
                                class="funcion-caption-subheading text-muted d-flex align-items-center justify-content-center">
                                Envia mensaje de alerta y posición
                            </div>
                        </div>
                    </div>
                    <!-- funcion Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="funcion-item mx-auto" data-bs-toggle="modal" data-bs-target="#funcionModal3">
                            <div class="funcion-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="funcion-item-caption-content text-center text-white"><i
                                        class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/funcionamiento/3.png" alt="..." />
                        </div>
                        <div class="funcion-caption bg-white">
                            <div class="funcion-caption-heading d-flex align-items-center justify-content-center">
                                Falso Positivo
                            </div>
                            <div
                                class="funcion-caption-subheading text-muted d-flex align-items-center justify-content-center">
                                Se pueden prevenir falsas alertas
                            </div>
                        </div>
                    </div>
                    <!-- funcion Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="funcion-item mx-auto" data-bs-toggle="modal" data-bs-target="#funcionModal4">
                            <div class="funcion-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="funcion-item-caption-content text-center text-white"><i
                                        class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/funcionamiento/4.png" alt="..." />
                        </div>
                        <div class="funcion-caption bg-white">
                            <div class="funcion-caption-heading d-flex align-items-center justify-content-center">
                                Consulta de Horarios
                            </div>
                            <div
                                class="funcion-caption-subheading text-muted d-flex align-items-center justify-content-center">
                                Lleva las rutinas diarias de tu ser queridos
                            </div>
                        </div>
                    </div>
                    <!-- funcion Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="funcion-item mx-auto" data-bs-toggle="modal" data-bs-target="#funcionModal5">
                            <div class="funcion-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="funcion-item-caption-content text-center text-white"><i
                                        class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/funcionamiento/5.png" alt="..." />
                        </div>
                        <div class="funcion-caption bg-white">
                            <div class="funcion-caption-heading d-flex align-items-center justify-content-center">
                                Registro de Percances
                            </div>
                            <div
                                class="funcion-caption-subheading text-muted d-flex align-items-center justify-content-center">
                                Lleva un registro de los accidentes
                            </div>
                        </div>
                    </div>
                    <!-- funcion Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="funcion-item mx-auto" data-bs-toggle="modal" data-bs-target="#funcionModal6">
                            <div class="funcion-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="funcion-item-caption-content text-center text-white"><i
                                        class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/funcionamiento/6.png" alt="..." />
                        </div>
                        <div class="funcion-caption bg-white">
                            <div class="funcion-caption-heading d-flex align-items-center justify-content-center">
                                Historial de Accidentes
                            </div>
                            <div
                                class="funcion-caption-subheading text-muted d-flex align-items-center justify-content-center">
                                Consulta el historias de accidentes
                            </div>
                        </div>
                    </div>
                    <!-- beneficios Section Button -->
                    <div class="text-center mt-4">
                        <a class="btn btn-xl btn-danger" href="video.html">
                            <i class="fa-solid fa-play"></i>
                            Ver videos
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- beneficios Section-->
        <section class="page-section bg-fondo text-white text-center" id="beneficios">
            <div class="container px-4 px-lg-5">
                <!-- beneficios Section Heading-->
                <h2 class="page-section-heading text-center">
                    Beneficios
                </h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><img src="assets/img/Logo2.png" width="31" height="38" alt=""></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- beneficios Section Content-->
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i
                                class="fa-solid fa-person-falling"></i></span>
                        <h5><strong>Detecta caídas automáticamente</strong></h5>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i
                                class="fa-solid fa-comment-sms"></i></span>
                        <h5><strong>Envía alertas a familiares o cuidadores</strong></h5>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fa-solid fa-timeline"></i></span>
                        <h5><strong>Registra el historial de incidentes</strong></h5>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i
                                class="fa-solid fa-mobile-screen"></i></span>
                        <h5><strong>Compatible con Android</strong></h5>
                    </div>
                </div>
            </div>
            <!-- beneficios Section Button -->
            <div class="text-center mt-4">
                <a class="btn btn-xl btn-outline-light" href="producto.html">
                    <i class="fa-solid fa-credit-card"></i>
                    Comprar
                </a>
            </div>
            </div>
        </section>
        <!-- contacto Section-->
        <section class="page-section" id="contacto">
            <div class="container">
                <!-- contacto Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contáctanos</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                    <div class="divider-custom-icon"><img src="assets/img/logo3.png" width="31" height="38" alt=""></div>
                    <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                </div>
                <!-- contacto Section Form-->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms contacto Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contacto-forms-->
                        <!-- to get an API token!-->
                        <form id="contactoForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..."
                                    data-sb-validations="required" />
                                <label for="name">Nombre completo</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Nombre es requerido.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com"
                                    data-sb-validations="required,email" />
                                <label for="email">Dirección electrónico</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Correo es requerido.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Correo no válido.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890"
                                    data-sb-validations="required" />
                                <label for="phone">Teléfono</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Teléfono es requerido.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text"
                                    placeholder="Enter your message here..." style="height: 10rem"
                                    data-sb-validations="required"></textarea>
                                <label for="message">Mensaje</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Mensaje es requerido.
                                </div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Mensaje enviado</div>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage">
                                <div class="text-center text-danger mb-3">Error al enviar el mensaje</div>
                            </div>
                            <!-- Submit Button-->
                            <button class="btn btn-primary btn-xl" id="submitButton" type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Ubicación</h4>
                        <p class="lead mb-0">
                            Libramiento Noreste Km. 33.5
                            <br />
                            Gral. Escobedo, N.L. C.P. 66050
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Redes sociales</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i
                                class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <!-- Footer beneficios Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Teléfono</h4>
                        <p class="lead mb-0">
                            +(52)(81)-5000-4200
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>&copy; Hilos de Vida 2025</small></div>
        </div>
        <!-- funcion Modals-->
        <!-- funcion Modal 1-->
        <div class="funcion-modal modal fade" id="funcionModal1" tabindex="-1" aria-labelledby="funcionModal1"
            aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                            aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- funcion Modal - Title-->
                                    <h2 class="funcion-modal-title text-secondary mb-auto">Detección de Caída</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                        <div class="divider-custom-icon"><img src="assets/img/logo.png" width="31"
                                                height="38" alt=""></div>
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                    </div>
                                    <!-- funcion Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/funcionamiento/1.png" alt="..." />
                                    <!-- funcion Modal - Text-->
                                    <p class="mb-4">
                                        Equipado con un sensor que en el momento en que detecta una caída enviará una señal
                                        a las luces de led y al zumbador para alertar a los alrededores.
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- funcion Modal 2-->
        <div class="funcion-modal modal fade" id="funcionModal2" tabindex="-1" aria-labelledby="funcionModal2"
            aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                            aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- funcion Modal - Title-->
                                    <h2 class="funcion-modal-title text-secondary mb-0">
                                        Envío SMS
                                    </h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                    </div>
                                    <!-- funcion Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/funcionamiento/2.png" alt="..." />
                                    <!-- funcion Modal - Text-->
                                    <p class="mb-4">
                                        Envia alertas y posición a familiares o cuidadores por medio de un mensaje de texto.
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- funcion Modal 3-->
        <div class="funcion-modal modal fade" id="funcionModal3" tabindex="-1" aria-labelledby="funcionModal3"
            aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                            aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- funcion Modal - Title-->
                                    <h2 class="funcion-modal-title text-secondary mb-0">
                                        Falso Positivo
                                    </h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                    </div>
                                    <!-- funcion Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/funcionamiento/3.png" alt="..." />
                                    <!-- funcion Modal - Text-->
                                    <p class="mb-4">
                                        Evita envío de alertas por errores de detecciones de caídas con solo presionar un
                                        botón.
                                        Tienes un margen de 10 segundos antes de que se envie la alerta.
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- funcion Modal 4-->
        <div class="funcion-modal modal fade" id="funcionModal4" tabindex="-1" aria-labelledby="funcionModal4"
            aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                            aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- funcion Modal - Title-->
                                    <h2 class="funcion-modal-title text-secondary mb-0">
                                        Consulta de Horarios
                                    </h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                    </div>
                                    <!-- funcion Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/funcionamiento/4.png" alt="..." />
                                    <!-- funcion Modal - Text-->
                                    <p class="mb-4">
                                        Crea y consulta horarios de las rutinas de tus seres queridos. Lleva
                                        un control de sus habitos para su mejor cuidado.
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- funcion Modal 5-->
        <div class="funcion-modal modal fade" id="funcionModal5" tabindex="-1" aria-labelledby="funcionModal5"
            aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                            aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- funcion Modal - Title-->
                                    <h2 class="funcion-modal-title text-secondary mb-0">
                                        Registro de Percances
                                    </h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                    </div>
                                    <!-- funcion Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/funcionamiento/5.png" alt="..." />
                                    <!-- funcion Modal - Text-->
                                    <p class="mb-4">
                                        Lleva un registro de los accidentes para ayudar en el diagnostico del médico.
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- funcion Modal 6-->
        <div class="funcion-modal modal fade" id="funcionModal6" tabindex="-1" aria-labelledby="funcionModal6"
            aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                            aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- funcion Modal - Title-->
                                    <h2 class="funcion-modal-title text-secondary mb-0">
                                        Historial de Accidentes
                                    </h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                    </div>
                                    <!-- funcion Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/funcionamiento/6.png" alt="..." />
                                    <!-- funcion Modal - Text-->
                                    <p class="mb-4">
                                        Lleva un historial de los accidentes ocurridos. Además, la aplicacion te alerta si
                                        han ocurrido dos o más caídas dentro de un año con el fin de buscar ayuda médica.
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="css/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>

</html>