<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilos de Vida - Inicio de Sesión</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet">
    <!-- Core CSS -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation (Consistente con index.html) -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo2.png" alt="Logo" width="31" height="38" class="d-inline-block align-text-top">
                Hilos de Vida
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html#funcion">¿Cómo funciona?</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#beneficios">Beneficios</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contacto">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="producto.html">Comprar</a></li>
                    <li class="nav-item"><a class="nav-link active" href="inicio-sesion.html"><i class="fa-solid fa-user"></i> Iniciar Sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección Login -->
    <section class="page-section bg-light" style="padding: 7rem 0 3rem;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-6">
                    <div class="card shadow-lg border-0">
                        <div class="card-body p-4 p-md-5">
                            <!-- Encabezado -->
                            <div class="text-center mb-4">
                                <h2 class="mt-3 fw-bold text-uppercase text-secondary">Iniciar Sesión</h2>
                                <div class="divider-custom">
                                    <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                    <div class="divider-custom-icon"><img src="assets/img/logo3.png" width="31" height="38" alt=""></div>
                                    <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                </div>
                            </div>

                            <!-- Formulario -->
                            <form id="frmLogin">
                                <!-- Tipo Usuario -->
                                <div class="mb-4">
                                    <label class="form-label text-secondary">Tipo de usuario</label>
                                    <select class="form-select" id="selectTipoUsuario"></select>
                                </div>
                                
                                <!-- Email -->
                                <div class="mb-4">
                                    <label class="form-label text-secondary">Usuario</label>
                                    <input type="email" class="form-control" placeholder="correo@ejemplo.com">
                                </div>
                                
                                <!-- Contraseña -->
                                <div class="mb-4">
                                    <label class="form-label text-secondary">Contraseña</label>
                                    <input type="password" class="form-control" placeholder="••••••••">
                                </div>
                                
                                <!-- Botón -->
                                <div class="d-grid mb-4">
                                    <button type="button" class="btn btn-primary btn-lg" onclick="iniciarSesion()">
                                        <i class="fas fa-sign-in-alt me-2"></i>Ingresar
                                    </button>
                                </div>
                                
                                <!-- Enlace Registro -->
                                <div class="text-center">
                                    <small class="text-muted">¿No tienes cuenta? 
                                        <a href="registro.html" class="text-decoration-none">Regístrate aquí</a>
                                    </small>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (Consistente con index.html) -->
    <footer class="footer bg-secondary text-white text-center py-4">
        <div class="container">
            <small class="text-white">&copy; Hilos de Vida 2025 | 
                <a href="#" class="text-white text-decoration-none">Políticas de Privacidad</a>
            </small>
        </div>
    </footer>

    <!-- Scripts (Consistentes con index.html) -->
    <script src="css/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            cargarTipoUsuario();
        });
    </script>
</body>
</html>