<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilos de Vida - Kit de Seguridad Premium</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet">
    <!-- Core CSS -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo2.png" alt="Logo" width="31" height="38" class="d-inline-block align-text-top">
                Hilos de Vida
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html#funcion">¿Cómo funciona?</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#beneficios">Beneficios</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contacto">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Comprar</a></li>
                    <li class="nav-item"><a class="nav-link" href="inicio-sesion.html"><i class="fa-solid fa-user"></i> Iniciar Sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Producto Section -->
    <section class="page-section bg-light" style="padding: 7rem 0 3rem;">
        <div class="container">
            <div class="row g-4">
                <!-- Imágenes Producto -->
                <div class="col-lg-6">
                    <div class="card card-product shadow-sm border-0">
                        <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/img/producto/1.jpeg" class="d-block w-100" alt="Producto">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/producto/2.jpeg" class="d-block w-100" alt="Detalles">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Anterior</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Siguiente</span>                            
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Detalles Producto -->
                <div class="col-lg-6">
                    <div class="card card-product shadow-sm border-0 h-100">
                        <div class="card-body p-4">
                            <!-- Encabezado -->
                            <h1 class="fw-bold mb-3 text-primary">Kit de Seguridad Premium</h1>
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div class="rating">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star-half-alt text-warning"></i>
                                    <span class="ms-2">4.5/5 (128 reseñas)</span>
                                </div>
                                <span class="badge bg-success">Disponible</span>
                            </div>

                            <!-- Precio -->
                            <div class="mb-4">
                                <h2 class="text-danger fw-bold">$1,499.00 MXN</h2>
                                <small class="text-muted">IVA incluido</small>
                            </div>

                            <!-- Especificaciones -->
                            <div class="mb-4">
                                <h5 class="fw-bold">Características principales:</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <i class="fas fa-check text-success me-2"></i>
                                        Detección avanzada de caídas
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-check text-success me-2"></i>
                                        Notificaciones por SMS y app
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-check text-success me-2"></i>
                                        Batería de 72 horas
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-check text-success me-2"></i>
                                        Resistente al agua (IP68)
                                    </li>
                                </ul>
                            </div>

                            <!-- Stock -->
                            <div class="alert alert-warning mb-4">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Últimas 15 unidades disponibles
                            </div>

                            <!-- Acciones -->
                            <div class="d-grid gap-3">
                                <button class="btn btn-primary btn-lg">
                                    <i class="fas fa-cart-plus me-2"></i>Añadir al carrito
                                </button>
                                <button class="btn btn-outline-secondary btn-lg">
                                    <i class="fas fa-heart me-2"></i>Agregar a favoritos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Descripción Extendida -->
                <div class="col-12 mt-4">
                    <div class="card card-product shadow-sm border-0">
                        <div class="card-body p-4">
                            <h3 class="fw-bold mb-3">Descripción del producto</h3>
                            <div class="divider-custom mb-4">
                                <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                            </div>
                            <p class="lead">
                                El Kit de Seguridad Premium de Hilos de Vida ofrece protección las 24 horas con tecnología 
                                de última generación. Ideal para adultos mayores o personas con movilidad reducida.
                            </p>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="fas fa-shield-alt text-primary me-2"></i>
                                    Garantía de 2 años
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-truck text-primary me-2"></i>
                                    Envío gratis a todo México
                                </li>
                                <li>
                                    <i class="fas fa-lock text-primary me-2"></i>
                                    Pagos seguros
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Comentarios -->
<div class="col-12 mt-4">
    <div class="card shadow-sm border-0">
        <div class="card-body p-4">
            <h3 class="fw-bold mb-3">Opiniones de clientes</h3>
            <div class="divider-custom mb-4">
                <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                <div class="divider-custom-icon"><img src="assets/img/logo3.png" width="31" height="38" alt=""></div>
                <div class="divider-custom-line" style="background-color: #128f8b;"></div>
            </div>

            <!-- Formulario de Comentario -->
            <div class="card mb-4 border-primary">
                <div class="card-body">
                    <h5 class="fw-bold text-primary mb-3">Deja tu opinión</h5>
                    <form id="formComentario">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Nombre" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="Correo electrónico" required>
                            </div>
                            <div class="col-12">
                                <select class="form-select" required>
                                    <option value="">Selecciona tu calificación</option>
                                    <option value="5">★★★★★ Excelente</option>
                                    <option value="4">★★★★☆ Muy Bueno</option>
                                    <option value="3">★★★☆☆ Regular</option>
                                    <option value="2">★★☆☆☆ Malo</option>
                                    <option value="1">★☆☆☆☆ Muy Malo</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <textarea class="form-control" rows="4" placeholder="Escribe tu comentario..." required></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane me-2"></i>Publicar comentario
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Lista de Comentarios -->
            <div class="mt-4">
                <!-- Comentario 1 -->
                <div class="card form-comment comment-card mb-3 border-light">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h5 class="fw-bold mb-0">Ana Martínez</h5>
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <small class="text-muted">Publicado el 15 de marzo, 2024</small>
                        <p class="mt-2 mb-0">Excelente producto, la alerta por SMS funcionó perfectamente cuando mi abuelo tuvo una caída. Muy recomendable.</p>
                    </div>
                </div>

                <!-- Comentario 2 -->
                <div class="card form-comment comment-card mb-3 border-light">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h5 class="fw-bold mb-0">Carlos Rodríguez</h5>
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <small class="text-muted">Publicado el 10 de marzo, 2024</small>
                        <p class="mt-2 mb-0">La batería dura más de lo esperado y la instalación fue muy sencilla. Buen servicio postventa.</p>
                    </div>
                </div>

                <!-- Comentario 3 -->
                <div class="card form-comment comment-card mb-3 border-light">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h5 class="fw-bold mb-0">María González</h5>
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <small class="text-muted">Publicado el 5 de marzo, 2024</small>
                        <p class="mt-2 mb-0">Me da mucha tranquilidad saber que mi madre está protegida cuando yo no estoy en casa.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Footer -->
    <footer class="footer bg-secondary text-white text-center py-4">
        <div class="container">
            <small class="text-white">&copy; Hilos de Vida 2025 | 
                <a href="#" class="text-white text-decoration-none">Términos y Condiciones</a>
            </small>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="css/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>