<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hilos de Vida - Registro de Cliente</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet">
        <!-- Core CSS -->
        <link href="css/styles.css" rel="stylesheet">
    </head>

    <body id="page-top">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo2.png" alt="Logo" width="31" height="38" class="d-inline-block align-text-top">
                    Hilos de Vida
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html#funcion">¿Cómo funciona?</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#beneficios">Beneficios</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#contacto">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="producto.html">Comprar</a></li>
                        <li class="nav-item"><a class="nav-link" href="inicio-sesion.html"><i class="fa-solid fa-user"></i> Iniciar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Registro Section -->
        <section class="page-section bg-light" style="padding: 7rem 0 3rem;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6">
                        <div class="card shadow-lg border-0">
                            <div class="card-body p-4 p-md-5">
                                <!-- Encabezado -->
                                <div class="text-center mb-4">
                                    <h2 class="mt-3 fw-bold text-secondary text-uppercase">Registro</h2>
                                    <div class="divider-custom mb-4">
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                        <div class="divider-custom-icon"><img src="assets/img/logo3.png" width="31" height="38" alt=""></div>
                                        <div class="divider-custom-line" style="background-color: #128f8b;"></div>
                                    </div>
                                </div>

                                <!-- Formulario -->
                                <form id="formRegistro" novalidate>
                                    <input type="hidden" name="rol" value="cliente">
                                    
                                    <!-- Nombre Completo -->
                                    <div class="mb-3">
                                        <label class="form-label text-secondary">Nombre Completo</label>
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <i class="fas fa-user"></i>
                                            </span>
                                            <input type="text" class="form-control" name="nombre" required>
                                        </div>
                                    </div>

                                    <!-- Teléfono -->
                                    <div class="mb-3">
                                        <label class="form-label text-secondary">Teléfono</label>
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <i class="fas fa-phone"></i>
                                            </span>
                                            <input type="tel" class="form-control" name="telefono" pattern="[0-9]{10}" required>
                                        </div>
                                        <small class="form-text text-muted">Formato: 10 dígitos sin espacios</small>
                                    </div>

                                    <!-- Correo -->
                                    <div class="mb-3">
                                        <label class="form-label text-secondary">Correo Electrónico</label>
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <i class="fas fa-envelope"></i>
                                            </span>
                                            <input type="email" class="form-control" name="correo" required>
                                        </div>
                                    </div>

                                    <!-- Contraseña -->
                                    <div class="mb-4">
                                        <label class="form-label text-secondary">Contraseña</label>
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <i class="fas fa-lock"></i>
                                            </span>
                                            <input type="password" class="form-control" name="password" id="password" required>
                                            <button type="button" class="btn btn-outline-secondary" id="togglePassword">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                        <small class="form-text text-muted">Mínimo 8 caracteres</small>
                                    </div>

                                    <!-- Términos -->
                                    <div class="mb-4 form-check">
                                        <input type="checkbox" class="form-check-input" id="terminos" required>
                                        <label class="form-check-label" for="terminos">
                                            Acepto los <a href="#" class="text-decoration-none">Términos y Condiciones</a>
                                        </label>
                                    </div>

                                    <!-- Botón Registro -->
                                    <div class="d-grid mb-3">
                                        <button type="submit" class="btn btn-primary btn-lg">
                                            <i class="fas fa-user-plus me-2"></i>Registrarse
                                        </button>
                                    </div>

                                    <!-- Enlace Login -->
                                    <div class="text-center">
                                        <small class="text-muted">¿Ya tienes cuenta? 
                                            <a href="inicio-sesion.html" class="text-decoration-none">Inicia Sesión</a>
                                        </small>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer bg-secondary text-white text-center py-4">
            <div class="container">
                <small class="text-white">&copy; Hilos de Vida 2025 | 
                    <a href="#" class="text-white text-decoration-none">Políticas de Privacidad</a>
                </small>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="css/bootstrap.bundle.min.js"></script>
        <script>
            // Toggle Password Visibility
            document.getElementById('togglePassword').addEventListener('click', function() {
                const passwordInput = document.getElementById('password');
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.querySelector('i').classList.toggle('fa-eye-slash');
            });

            // Form Validation
            (() => {
                'use strict'

                const forms = document.querySelectorAll('.needs-validation')

                Array.from(forms).forEach(form => {
                    form.addEventListener('submit', event => {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
            })()
        </script>
    </body>
</html>